<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter for a flower</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <img src="doggie.jpg" class="deco deco1">
    <img src="keroppi.jpg" class="deco deco2">
    <img src="akechi.jpg" class="deco deco3">
    <img src="sylveon.jpg" class="deco deco4">

    <div class="notebook" id="notebook">

    <div class="spiral"></div>

    <div class="notebook-cover">
        <h3>For Eve</h3>
    </div>

</div>

    <div class="envelope" id="envelope">

    <div class="flap"></div>

    <div class="left-fold"></div>
    <div class="right-fold"></div>

        <div class="letter">

            <div class="panel top-panel">
                <h2>Eve</h2>
            </div>

            <div class="panel middle-panel">
                <p>
                HIIII<br>
                I tried to make some changes<br>
                I'll update it sometimes so check ittt<br>
                Hope you like itt,<br>
                </p>
            </div>

            <div class="panel bottom-panel">
                <img src="kittiess.jpg" alt="kitties">
            </div>

            <button id="closeLetter" class="close-btn">
             ✕
            </button>

        </div>

        <div class="seal" id="seal">
            <img src="fleur.png" alt="fleur">
        </div>

    </div>

    <div class="update-date">
    🌸 Last letter updated: 20 September 2025

</div>

<div class="notebook-page" id="notebookPage">

    <div id="summaryPage">

        <h2>Summary</h2>

        <ul class="poem-list" id="poemList">
        </ul>  

    </div>

    <div id="poemPage" style="display:none;">

        <button id="backToSummary" class="back-btn">
            📖 Table of Contents
        </button>

        <h2 id="poemTitle"></h2>

        <p id="poemText"></p>

    </div>

    <button id="closeNotebook" class="notebook-btn">
    Close Notebook
</button>

</div>

<div class="box" id="box">

    <div class="box-lid"></div>

    <div class="box-label">
        Drawings
    </div>

</div>

<div class="box-page" id="boxPage">

    <button id="closeBox" class="notebook-btn">
        Close Box
    </button>

    <h2>Drawings Collection</h2>

    <div id="drawingGallery" class="drawing-gallery">

    </div>

</div>

<script src="script.js"></script>

</body>
</html>
